<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rocky Li">

    <title>Prehistoric-Involution</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/xterm.css" />

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            background: #ddd;
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        #mebody {
            min-height: 90vh;
            min-width: 100%;
        }
        footer {
            min-height: 10vh;
        }
        .sig {
            padding: 10px;
        }
        #console {
            font-family: monospace;
            color: #eee;
            padding: 20px;
            width: 100%;
            min-height: 100%;
            background: #222;
            border-radius: 40px;
            border: 10px solid #555;
            overflow-y: auto;
        }
    </style>
</head>

<body>
<div class="container" id="mebody">
    <div class="row sig">
        <div class="col-md-7" id="canvas">
        </div>
        <div class="col-md-5" id="console">
        </div>
    </div>
</div>
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Rocky Li</p>
    </div>
</footer>
</body>
    <script type="module" src="script.min.js"></script>
</html>
